# sgny-flutter-backup

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
